body    {border: 2px outset blue; margin: 0px; overflow: hidden;}

.board  {background: blue; border-width: 5px; border-style: solid; border-color: blue; width: 500; padding: 0;}
.empty, .red, .blue, .lastMoveSign {font-family: webdings; font-size: 60px; width: 45px; height: 45px; padding: 4px;}

.empty  {color: white;}
.red    {color: red;}
.blue   {color: yellow;}
.lastMoveSign	{position: absolute; color: black; filter: alpha(opacity=10)}


#ltc, #lbc, #rtc, #rbc  {font-family: webdings; font-size: 40px; color: white; position: absolute;}

#ltc    {top: 100px; left: 100px;}
#lbc    {top: 200px; left: 100px;}
#rtc    {top: 100px; left: 300px;}
#rbc    {top: 200px; left: 300px;}

#hb, #vb    {background: white; position: absolute;}

#hb     {top: 120px; left: 100px; width: 240px; height: 100px;}
#vb     {top: 101px; left: 120px; width: 200px; height: 140px;}

#ltc2, #lbc2, #rtc2, #rbc2  {font-family: webdings; font-size: 42px; color: red; position: absolute;}

#ltc2   {top: 99px; left: 99px;}
#lbc2   {top: 199px; left: 99px;}
#rtc2   {top: 99px; left: 299px;}
#rbc2   {top: 199px; left: 299px;}

#hb2, #vb2  {background: red; position: absolute;}

#hb2        {top: 120px; left: 99px; width: 242px; height: 100px;}
#vb2        {top: 100px; left: 120px; width: 200px; height: 142px;}

#dialogue   {position: absolute; top: 0px; left: 20px;}
#content    {position: absolute; top: 100px; left: 110px;
            width: 220; height: 130;}
#content table  {width: 100%; height: 100%;}
#content td {color: black; font-family: "comic sans ms";
            font-size: 12px;}
#content .title {font-size: 12px; color: red; text-align: center; font-weight: bold;}

#content button {background: white; color: red; font-family: "comic sans ms"; font-weight: bold;
                border: 1px solid red; font-size: 12px; padding: 0px; cursor: hand;}
#content input  {border-width: 1px; font-family: "comic sans ms"; font-size: 12px;}
#content label  {cursor: hand;}
#level  {width: 30px; }

#mc, #mc3   {font-family: webdings; position: absolute;}
#mc     {font-size: 15px; color: white; position: absolute; top: 0px; left: 468px;}
#mc3    {font-size: 16px; color: red; top: 1px; left: 468px; cursor: hand;}

#close  {font-family: webdings; position: absolute;font-size: 12px; color: red; top: 5px; left: 210px; cursor: hand;}

a	{color: red;}

#boardDiv	{cursor: wait;}