<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>Connect Four - WebFX</title>

<link rel="STYLESHEET" type="text/css" href="connectfour.css">

<script type="text/javascript" src="genmove.js"></script>
<script type="text/javascript" src="connectfour.js"></script>

</head>
<body onselectstart="return false">

<div id="boardDiv"></div>

<div id="dialogue" class="moveme">
    <div id="ltc2">n</div>
    <div id="lbc2">n</div>
    <div id="rtc2">n</div>
    <div id="rbc2">n</div>

    <div id="hb2"></div>
    <div id="vb2"></div>

    <div id="ltc">n</div>
    <div id="lbc">n</div>
    <div id="rtc">n</div>
    <div id="rbc">n</div>

    <div id="hb"></div>
    <div id="vb"></div>

    <div id="content">
    </div>
</div>


<div id="mc">n</div>
<div id="mc3" title="Click me to bring up the dialogue"
onclick="showDialogue(sGenDiag)">6</div>

</body>
</html>
